<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<Scene xmlns:fx="http://javafx.com/fxml" width="500" height="250"
       xmlns="http://javafx.com/javafx"
       fx:controller="org.example.client.controller.AuthController">
    <VBox fx:id="root" spacing="20" alignment="CENTER">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <HBox spacing="20" alignment="CENTER">
            <Label text="Логин: "/>
            <TextField fx:id="usernameField" promptText="Введите логин" maxWidth="150"/>
        </HBox>

        <HBox spacing="20" alignment="CENTER">
            <Label text="Пароль: "/>
            <PasswordField fx:id="passwordField" promptText="Введите пароль" maxWidth="150"/>
        </HBox>

        <Label fx:id="errorField" wrapText="true" style="-fx-text-fill: red;"/>

        <Button fx:id="signInButton"
                text="Войти в аккаунт"
                prefWidth="150"
                style="-fx-background-color: blue; -fx-text-fill: white; -fx-font-size: 14px;"
                onAction="#handleSignIn"/>
    </VBox>

</Scene>
