<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.scene.text.Font?>
<Scene xmlns:fx="http://javafx.com/fxml" width="500" height="250"
       xmlns="http://javafx.com/javafx"
       fx:controller="org.example.client.controller.AuthController">
    <VBox fx:id="root" spacing="20" alignment="CENTER">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <Label text="Вход в аккаунт">
            <font>
                <Font name="System Bold" size="24"/>
            </font>
        </Label>

        <HBox spacing="20" alignment="CENTER">
            <Label text="Логин: "/>
            <TextField fx:id="usernameField" promptText="Введите логин" maxWidth="150"/>
        </HBox>

        <HBox spacing="20" alignment="CENTER">
            <Label text="Пароль: "/>
            <PasswordField fx:id="passwordField" promptText="Введите пароль" maxWidth="150"/>
        </HBox>

        <Label fx:id="errorLabel" wrapText="true" style="-fx-text-fill: red;"/>

        <Button fx:id="signInButton"
                text="Войти в аккаунт"
                prefWidth="150"
                style="-fx-background-color: blue; -fx-text-fill: white; -fx-font-size: 14px;"
                onAction="#handleSignIn"/>

        <HBox alignment="CENTER" spacing="5">
            <Label text="Нет аккаунта?" style="-fx-font-size: 12px; -fx-text-fill: #7f8c8d;"/>
            <Hyperlink fx:id="signUpLink"
                       text="Зарегистрироваться"
                       style="-fx-font-size: 12px; -fx-text-fill: #3498db; -fx-border-color: transparent;"
                       onAction="#handleSignUpLink">
                <font>
                    <Font name="System Bold" size="12"/>
                </font>
            </Hyperlink>
        </HBox>
    </VBox>

</Scene>
