<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="org.example.client.controller.GraphicsController"
      prefHeight="400.0" prefWidth="600.0">

    <fx:include source="navigation.fxml"/>

    <fx:include fx:id="periodSelectVBox" source="period_select.fxml"/>

    <fx:include fx:id="budgetLineChartVBox" source="budget-line-chart.fxml"/>

</VBox>
