<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="org.example.client.controller.table.OperationTableController"
      spacing="10"
      alignment="CENTER">

    <TableView fx:id="operationTableView"
               VBox.vgrow="ALWAYS"
               style="-fx-background-radius: 12; -fx-border-radius: 12; -fx-border-color: #e9ecef; -fx-border-width: 1; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.05), 10, 0, 0, 2);">
        <columns>
            <TableColumn fx:id="indexColumn" text="№" prefWidth="50" sortable="false"/>
            <TableColumn fx:id="typeColumn" text="Тип" prefWidth="80"/>
            <TableColumn fx:id="amountColumn" text="Сумма (руб)" prefWidth="120"/>
            <TableColumn fx:id="categoryColumn" text="Категория" prefWidth="150"/>
            <TableColumn fx:id="dateTimeColumn" text="Дата и время" prefWidth="180"/>
            <TableColumn fx:id="actionsColumn" text="Действия" prefWidth="200" sortable="false"/>
        </columns>

        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
</VBox>