<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" styleClass="content-background" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.client.view.BudgetLineChartView">
   <children>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="360.0" styleClass="green-underline" VBox.vgrow="ALWAYS">
         <children>
            <Label styleClass="h3" text="Изменение бюджета" />
            <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <VBox fx:id="periodSelectorParent" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <Label fx:id="placeholder" alignment="CENTER" contentDisplay="CENTER" styleClass="h2" text="Нет данных" />
            <LineChart fx:id="lineChart" animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </StackPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
